sorah-rbpkg/actions/action.yml
name: sorah-rbpkg/actions
description: Setup sorah-ruby, see also https://github.com/sorah-rbpkg/ruby.
inputs:
  ruby-version:
    description: Ruby version, for example `2.7`, `3.0`, `3.1` or `3.2``.
    required: false
  ruby-version-file:
    description: Ruby version file, for example `.ruby-version`.
    required: false
  ruby-package-version:
    description: Ruby package version, for example `3.1.3-0nkmi1~jammy`.
    required: false
  bundler-cache:
    description: Cache bundler gems and run `bundle install` automatically.
    required: false
    default: "false"
runs:
  using: "node24"
  main: "dist/index.js"

sorah/acmesmith/.github/workflows/_test.yml
- uses: sorah-rbpkg/actions@bcd0417f7e6e66bf85a51bf49f323ad4db3bfb12 # v3.0.1
  with:
    ruby-version: "${{ matrix.ruby-version }}"
    bundler-cache: true